<head>
  <style>
    table {
      width: 100%;
      border: 0;
    }
    #main {
      color: rgb(73, 73, 73);
      font-size: 15px;
      margin-top: 20px;
      padding: 10px 40px;
      height: fit-content;
      width: fit-content;
      border-radius: 6px;
      border: 0.2px solid rgb(112, 111, 111);
      box-shadow: inset 0 0 2px rgb(73, 73, 73);
      max-width: 400px;
      text-align: left;
    }
    #logo {
      text-align: center;
      font-size: 27px;
    }
    a,
    #name-in-logo,
    #linkText {
      color: #a500ce;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td align="center">
        <div id="main">
          <h1 id="logo">Event <span id="name-in-logo">Space</span></h1>
          <hr />
          <p id="description">
            Hey there, Please click <a href="{{.VerificationLink}}">this link</a>
            to verify your email.
          </p>
          <hr />
          <p>
            Or copy and past this link to one of your browsers:
            <br />
            <i id="linkText">{{.VerificationLink}}</i>
          </p>
        </div>
      </td>
    </tr>
  </table>
</body>
